{
  "mcpServers": {
    "ai-game-developer": {
      "headers": {
        "Authorization": "Bearer vKaY3_BiIyMEQtM74NzoRA9pyC4NjJfjIYUMG-zCoV4"
      },
      "type": "http",
      "url": "https://ai-game.dev/mcp"
    }
  }
}